#!/usr/bin/env python
# -*- encoding: utf-8 -*-
"""
@File    :   MaterialDistribution.py    
@Contact :   70904372cecilia@gmail.com
@License :   (C)Copyright 2019-2020

@Modify Time      @Author    @Version    @Desciption
------------      -------    --------    -----------
2020/4/19 21:43   cecilia      1.0       物资配送
问题描述：
W市新型病毒爆发，各地区纷纷捐献物资到该市的物流集散中心，集散中心一共有n个。
蓝对勾捐献中心负责处理捐献物资到物资机构，不过所有的物资需要先运到蓝对勾物资统一分配，才能下发到各地医院。每一吨物资运送1km的花费为100元。
病毒无情，效率至上，为减少运送物资耗时，现决定在W市的部分物资集散中心开设k(K<=n)个蓝对勾分布物资捐献中心，这样物资就可以在最近的蓝对勾分布进行分配处理。
对于设有蓝对勾分布的物流集散中心的物资，不需要配送即可完成分配。当然，原来的总部也可以继续接受物资分配。
每个物资集散中心的物资数量已经统计完成，现根据有限的人力，决定开设k个蓝对勾分部，可是这些分部开设在哪里呢？你能为灾区做出自己的贡献吗？

输入描述：
第一行包括两个正整数n(2<=n<100)和k(1<=k<=50,且k<=n),n为W市的物资集散中心个数，k为开设蓝对勾分布的个数。
接下来n行，对应n个物流集散中心的相关信息，每行4个整数。

number 该集散中心编号
supplies 该集散中心的物资数目，单位吨
neighbour 与该集散中心的最近的集散中心编号
distance 与最近的集散中心的距离，单位千米

输出：最小花费，单位：元

示例：
4 2
1 1 0 1
2 1 1 10
3 10 2 5
4 1 2 3

输出：400

备注：1.n个物流中心链接成图，不会出现环
2.蓝对勾捐献中心总部编号为0
"""
