#!/usr/bin/env python
# -*- encoding: utf-8 -*-
"""
@File    :   MaxPooling.py    
@Contact :   70904372cecilia@gmail.com
@License :   (C)Copyright 2019-2020

@Modify Time      @Author    @Version    @Desciption
------------      -------    --------    -----------
2020/4/20 21:06   cecilia      1.0       池化过程
问题描述：
机器学习中有一种池化操作，在池化操作过程中，3*3极大值池化应用十分广泛。设原矩阵是n*m的，则3*3极大值池化就是枚举矩阵中所有的3*3的子矩阵，
分别求最大值并顺次拼接而成，处理过后的矩阵大小就是(n-2)*(m-2)。
例如：原矩阵是[[1,2,3,4],[5,6,7,8],[9,10,11,12]]，经过池化之后就变成[[11,12]],
为了提高难度，选择滑动窗口大小不是3*3,而是a*b,由于输入可能是非常大的，原n*m的矩阵权值由以下计算得到的，h(i,j)=i*j mod 10.（1<=i<=n,1<=j<=m）
由于输出矩阵是一个很麻烦的事情，因此你只需要输出经过a*b池化后地矩阵元素之和即可。

输入描述：
第一行包含四个正整数，n，m，a，b，分别代表原矩阵大小和滑动窗口大小。
输出描述：
输出仅包含一个整数，即新矩阵的元素之和。

输入：
4 5 3 3
输出：
54
"""
