#!/usr/bin/env python
# -*- encoding: utf-8 -*-
"""
@File    :   MinPortalCost.py    
@Contact :   70904372cecilia@gmail.com
@License :   (C)Copyright 2019-2020

@Modify Time      @Author    @Version    @Desciption
------------      -------    --------    -----------
2020/4/20 21:06   cecilia      1.0       传送门求算最小花费
问题描述：
西西所在的国家有N座城市，每座城市都有一道传送门，城市i的传送门通往城市a[i],当西西位于城市i时，每次他可以执行以下三种操作的一种：
1.花费A的费用，从城市i前往城市a[i];
2.如果a[i]>1,可以花费B的费用，将a[i]的值减少1；
3.如果a[i]<N,可以花费C的费用，将a[i]的值增加1.
现在，西西想从城市1前往城市N，那么他至少要花费多少费用？

输入：
第一行输入四个整数N、A、B、C（1<N<=10000,1<A,B,C<=1000000）,
第二行输入N个整数a[1]到a[N](1<a[i]<=N)

输出：输出一个整数，表示从城市1到城市N所花费的最小数目。

示例：
7 1 1 1
3 6 4 3 4 5 6

输出：4

解释：
西西可以顺序执行以下操作：
将a[1]减少1，此时a[1]=2,可以达到第二个城市；
将a[2]增加1，此时a[2]=7,从城市2前往城市7

"""
